total 120
drwxr-xr-x 2 root root  4096 Sep  7 10:42 .
drwxr-xr-x 6 root root   121 Sep  4 23:32 ..
-rwxr--r-- 1 root root    30 Sep  4 23:45 0-hello_world
-rwxr--r-- 1 root root     0 Sep  5 09:06 10-no_more_js
-rwxr--r-- 1 root root     0 Sep  5 09:06 11-directories
-rwxr--r-- 1 root root     0 Sep  5 09:06 12-newest_files
-rwxr--r-- 1 root root     0 Sep  5 09:06 13-unique
-rwxr--r-- 1 root root     0 Sep  5 09:06 14-findthatword
-rwxr--r-- 1 root root     0 Sep  5 09:06 15-countthatword
-rwxr--r-- 1 root root     0 Sep  5 09:06 16-whatsnext
-rwxr--r-- 1 root root     0 Sep  5 09:06 17-hidethisword
-rwxr--r-- 1 root root     0 Sep  5 09:06 18-letteronly
-rwxr--r-- 1 root root     0 Sep  5 09:06 19-AZ
-rwxr--r-- 1 root root    25 Sep  5 09:38 1-confused_smiley
-rwxr--r-- 1 root root     0 Sep  5 09:06 20-hiago
-rwxr--r-- 1 root root     0 Sep  5 09:06 21-reverse
-rwxr--r-- 1 root root     0 Sep  5 09:06 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  5 09:42 2-hellofile
-rw-r--r-- 1 root root 12288 Sep  5 09:10 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Sep  5 10:08 3-twofiles
-rw-r--r-- 1 root root 12288 Sep  5 09:46 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Sep  5 10:10 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 10:12 5-firstlines
-rwxr--r-- 1 root root    26 Sep  5 10:29 6-third_line
-rw-r--r-- 1 root root 12288 Sep  5 10:26 .6-third_line.swp
-rwxr--r-- 1 root root    72 Sep  7 10:38 7-file
-rw-r--r-- 1 root root 12288 Sep  7 04:36 .7-file.swn
-rw-r--r-- 1 root root 12288 Sep  7 03:38 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  5 13:03 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  7 10:41 8-cwd_state
-rwxr--r-- 1 root root     0 Sep  5 09:06 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep  7 10:38 Best
-rw-r--r-- 1 root root     0 Sep  7 10:38 \*\\"Best School"\\\*$\?\*\*\*\*\*:)\
-rw-r--r-- 1 root root   112 Sep  5 10:35 iacta
-rw-r--r-- 1 root root     0 Sep  7 10:42 ls_cwd_content
-rw-r--r-- 1 root root    81 Sep  4 23:38 README.md
-rw-r--r-- 1 root root     0 Sep  7 10:38 School
